<!DOCTYPE html>
<html lang="bt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo</title>
    <style>
        body{
            background-color: rgb(214, 252, 252);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
        }
        div{
            width: 90%;
            height: 40opx;
            background-color: lightgray;
            border: 1px solid;
            margin: auto;
        }
        
            .area001{
                background-image: url(imagens/pattern001.png);
                background-repeat: repeat-x;
                

            }
            .area002{
                background-image: url(imagens/pattern002.png);
            }

            .area003{
                background-image: url(imagens/pattern003.png);
                background-repeat: repeat-x;
            }
            .area004{
                background-image: url(imagens/pattern003.png);
                background-repeat: repeat-x;
            }

        
    </style>
</head>
<body>
    <h1>Testando repetições em background-image</h1>

    <h2>background-repeat</h2>
    <p>Repete a imagem no eixo vertical e horizontal</p>
    <div class="area001"></div>
    <div class="area002"></div>
    <div class="area003"></div>
    <div class="area004"></div>
</body>
</html>