<!DOCTYPE html>
<html lang="bt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo posicionamento</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-transform: uppercase;
        }

        .container{
            height: 50vh;
            border: 4px solid black;
            background-color: lightgray;
            position: relative;
        }
        .content{
            margin: 0px;
            background-color: gray;
            border: 4px solid black;
            height: 200px;
            width: 0px;
            position: absolute;
            left: 74%;
            top: 0%;
            transform: translate(150%, -30%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div clss="content">
            <h1>Texto centralizado</h1>
        </div>
    </div>
</body>
</html>