<!DOCTYPE html>
<html lang="bt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo e não fixo</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            min-height: 100%vh;
            height: 100vh;
            color:black;

        }
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Papel de parede</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi animi molestias voluptatem molestiae voluptatum fugiat numquam ratione vitae, dolores magni. Dicta architecto nulla quo culpa nobis possimus amet facilis iste.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt sequi hic nihil, libero molestias placeat doloremque eum, repellendus incidunt pariatur qui assumenda reiciendis aperiam provident nisi dolorum culpa? Delectus, voluptates!

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolorem ea totam corporis, laudantium doloremque alias eligendi, ex cumque ab architecto ratione dolore ipsum reiciendis velit maiores, voluptate iusto ullam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam impedit consequuntur temporibus ratione hic eveniet, itaque consectetur dicta nam, ducimus veniam beatae. Quibusdam culpa earum nobis odit atque itaque maxime!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, vel. Corrupti, quaerat repudiandae vel, officia reprehenderit suscipit excepturi dolor non assumenda laborum voluptates alias tempore odit veniam minus? Unde, ut.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium fuga aliquid veritatis cumque, nihil molestias inventore corrupti esse! Perspiciatis dolor eos illum minima recusandae ea, est reprehenderit delectus rem veritatis.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quaerat laudantium velit, minima magni error! Esse, ratione dolorem! Saepe maiores vel illum voluptates voluptatem atque, nisi omnis odit est. Labore.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nisi officiis iusto rem! Aliquam deleniti nesciunt corrupti accusamus illum natus architecto dolorum, fugiat dolor nisi, maxime blanditiis commodi reiciendis illo.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores odio dolore, quas voluptas, soluta tempora aperiam impedit veniam beatae nesciunt temporibus laborum quo, laudantium itaque omnis tenetur rerum. Velit, alias!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus at voluptate enim, vitae eligendi porro vero vel possimus architecto in obcaecati distinctio nemo nam officiis ipsa dicta ab molestiae omnis.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, expedita facere exercitationem rerum quos sapiente nam id doloremque. Saepe praesentium, fuga sed repellat minima maiores excepturi ipsum voluptatem beatae impedit.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt aperiam corrupti aliquid fugiat cum ipsam deserunt voluptate ipsum non blanditiis numquam consequuntur quidem, ab quisquam magni fugit, atque quos. Doloremque.
        </p>
    </main>
</body>
</html>